{
  "name": "k3",
  "description": "UNOFFICIAL fork by BRILIA. Use Kimi K3 from inside Claude Code for code reviews or to delegate tasks, through your own Kimi Code subscription. Not affiliated with or endorsed by Moonshot AI. Forked from linxule/kimi-plugin-cc (Apache-2.0) with Windows fixes.",
  "version": "1.9.8-brilia.1",
  "homepage": "https://github.com/Brilia-it/k3-plugin-cc",
  "repository": "https://github.com/Brilia-it/k3-plugin-cc",
  "license": "Apache-2.0",
  "keywords": ["k3", "kimi-code", "review", "code-review", "delegation", "multi-model", "unofficial-fork"],
  "author": {
    "name": "BRILIA"
  },
  "commands": [
    "./commands/ask.md",
    "./commands/cancel.md",
    "./commands/challenge.md",
    "./commands/pursue.md",
    "./commands/replay.md",
    "./commands/rescue.md",
    "./commands/result.md",
    "./commands/review.md",
    "./commands/setup.md",
    "./commands/status.md",
    "./commands/swarm.md"
  ]
}
